# Database
DRIVER_NAME=postgresql
DB_NAME=name
DB_USER=user
DB_PASS=pass
DB_HOST=host
DB_PORT=port

# Debugging
DEBUG=True

# Google
PROJECT_ID=project_id
PRIVATE_KEY_ID=key
PRIVATE_KEY=private_key
CLIENT_EMAIL=client_email
CLIENT_ID=33344
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
CLIENT=client
UNIVERSE_DOMAIN=googleapis.com

BUCKET_NAME=movies_app
BUCKET_LOCATION=US
MOVIES_FILE_NAME=netflix_titles.csv

# ThreadPool
THREADPOOL=3 
